<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="contact@ctsjournal.com, contact@ctsjournal.com, If you have any questions or concerns please contact us here!">
    <meta name="description" content="">
    <title>protected</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="protected.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">


    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="protected">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"    data-lang="en"><header class="u-clearfix u-header u-header" id="sec-1d8f"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="300">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html#sec-850e" data-page-id="679910948" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html#sec-4fbf" data-page-id="679910948" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="publish.html" style="padding: 10px 20px;">Start Now!</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html#sec-850e" data-page-id="679910948">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html#sec-4fbf" data-page-id="679910948">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="publish.html">Start Now!</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-d0cc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Donwload and read the contract below.</h3>
                  <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-2">
                    <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-file-link u-radius-50 u-text-active-grey-10 u-text-body-alt-color u-btn-1" href="files/cstjournal_contract.pdf">Contract</a>
                  </h4>
                  <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">After signing the contract, email the signed document to:</h3>
                  <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-4">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="mailto:contact@cstjournal.com?subject=contact%20signed%20for%20________(fill%20out)">contact@cstjournal.com</a>
                  </h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-5">Wire Transfer</h3>
                  <ul class="u-align-left u-custom-font u-custom-list u-file-icon u-font-ubuntu u-text u-text-default u-text-6">
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                    </li>
                    <li>
                      <span style="text-decoration: underline !important;">Bank Country</span>
                      <span style="text-decoration: underline !important;">: <span style="text-decoration: underline !important;">Mongolia</span>
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                      <span style="text-decoration: underline !important;">
                        <span style="text-decoration: underline !important;">Bank Name</span>: <span style="text-decoration: underline !important;">Golomt Bank</span>
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                      <span style="text-decoration: underline !important;">
                        <span style="text-decoration: underline !important;">IBAN (account number)</span>: <span style="text-decoration: underline !important;">3405142023</span>
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                      <span style="text-decoration: underline !important;">
                        <span style="text-decoration: underline !important;">Swift Code</span>: <span style="text-decoration: underline !important;">GLMTMNUB</span>
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                      <span style="text-decoration: underline !important;">
                        <span style="text-decoration: underline !important;">Account Name</span>: <span style="text-decoration: underline !important;">SCIENCEPG EDITING LLC</span>
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                      <span style="text-decoration: underline !important;">
                        <span style="text-decoration: underline !important;">Bank Address</span>:<span style="font-weight: 700;">&nbsp;<b>
                            <span style="font-weight: 400;">Sukhbaatar Square 5, P.O.Box 22, Ulaanbaatar, 15160, Mongolia</span></b>
                        </span>
                      </span>
                    </li>
                  </ul>
                  <br>
                  <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-5">Western Union</h3>

                  <ul class="u-align-left u-custom-font u-custom-list u-file-icon u-font-ubuntu u-text u-text-default u-text-6">
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                    </li>
                    <li>
                      <span style="text-decoration: underline !important;">Country</span>
                      <span style="text-decoration: underline !important;">: <span style="text-decoration: underline !important;">Mongolia</span>
                      </span>
                    </li>

                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                      <span style="text-decoration: underline !important;">
                        <span style="text-decoration: underline !important;">Reciever Name</span>: <span style="text-decoration: underline !important;">Bilguun Erdenebaatar</span>
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="images/5077998.png" alt="">
                      </div>
                      <span style="text-decoration: underline !important;">
                        <span style="text-decoration: underline !important;">Reciever Address</span>:<span style="font-weight: 700;">&nbsp;<b>
                            <span style="font-weight: 400;">UB, Bayangol, 2nd khoroo, 2nd khoroolol, peace avenue, 59-2, 23</span></b>
                        </span>
                      </span>
                    </li>
                  </ul>


                  <h3 class="u-align-center u-text u-text-default u-text-7">Please note: Additional banking and transferring fees are added to the amount mentioned in the quota. This means the client pays for the additional transferring fees and that if the payment is not recieved in full due to these types of fees, your order will not be confirmed. After making your payment, please email us the proof of transfer to:</h3>
                  <h2 class="u-align-center u-text u-text-default u-text-8">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="mailto:contact@cstjournal.com?subject=proof%20of%20transfer%20for%20______(fill%20out)">contact@cstjournal.com</a>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-default u-text-9">If you have any questions or concerns please contact us <a href="home.html#sec-4fbf" data-page-id="679910948" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">here!</a>
        </h2>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8383"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and it's content is the intellectual property of CST Journal Inc.</p>
      </div></footer>

</body></html>
