<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>publish</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="publish.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">


    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="publish">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-1d8f"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="300">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html#sec-850e" data-page-id="679910948" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html#sec-4fbf" data-page-id="679910948" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="publish.html" style="padding: 10px 20px;">Start Now!</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html#sec-850e" data-page-id="679910948">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html#sec-4fbf" data-page-id="679910948">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="publish.html">Start Now!</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-487d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Please fill out this form!</h3>
        <div class="u-form u-form-1">
          <form action="https://formspree.io/f/mdojjaez" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-38eb" class="u-label">Full Name</label>
              <input type="text" placeholder="Enter your full name" id="name-38eb" name="name" class="u-border-1 u-border-grey-30 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-50 u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-38eb" class="u-label">E-mail</label>
              <input type="email" placeholder="Enter your email" id="email-38eb" name="email" class="u-border-1 u-border-grey-30 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-50 u-input-2" required="">
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="text-f620" class="u-label">Nationality</label>
              <input type="text" placeholder="Please enter your primary citizenship" id="text-f620" name="nationality" class="u-border-1 u-border-grey-30 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-50 u-input-3" required="required">
            </div>
            <div class="u-form-group u-form-group-4">
              <label for="text-fd0b" class="u-label">Occupation</label>
              <input type="text" placeholder="Please enter your current occupation" id="text-fd0b" name="occupation" class="u-border-1 u-border-grey-30 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-50 u-input-4" required="required">
            </div>
            <div class="u-form-group u-form-group-5">
              <label for="text-7cc5" class="u-label">Working title of research</label>
              <input type="text" id="text-7cc5" name="topic" class="u-border-1 u-border-grey-30 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-50 u-input-5" placeholder="Your topic for dissertation or research paper" required="required">
            </div>
            <div class="u-form-date u-form-group u-form-group-6">
              <label for="date-fea7" class="u-label">Request date</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-fea7" name="date" class="u-border-1 u-border-grey-30 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-50 u-input-6" required="">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="post-form-greeting.html" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-50 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
          <a href="post-form-greeting.html" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-50 u-btn-2">Response to submit form</a>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8383"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and it's content is the intellectual property of CST Journal Inc.</p>
      </div></footer>

</body></html>
